<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bfstyle.css">
    <script src="https://kit.fontawesome.com/ab90cab127.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
                <section id="logo"><img src="../Home_ EP3_Claudia Mendoza/Imagenes/logo ABC modificado.png" alt=""></section>
                <section id="menu1"> 
                    <a href="../Home_ EP3_Claudia Mendoza/index.html">Inicio</a>
                    <a href="../Home_ EP3_Claudia Mendoza/page1.html">Cursos</a>
                    <a href="../Productos_ EP3_JoseMiguel/productos.html">Productos</a>
                    <a href="beneficios.html">Beneficios</a>
                </section>
                <section id="menu2">
                    <a href="#" id="boton1">Registrarse</a>
                    <a href="#" id="boton2">Ingresar</a>
                </section>
        </header>

        <section id="content">
            <div class="banner-image">
                <div class="banner-container">
                    <div class="texto">
                        <h1><b>Beneficios ABC del BCP</b></h1>
                        <b><p>¡Conoce todo lo que tenemos para ti!</p></b>
                    </div>
                </div>
            </div>
        </section>


        <section id="content">
            <div class="que-ofrecemos">
                <hr><br><br>
                <h2>Nuestros Beneficios</h2>
                <div class="text-and-icons">
                    <div id="main-card">
                        <img src="img/cursos-img.png" height="60px" width="60px"alt="">
                        <h3>Cursos totalmente gratuitos</h3>
                        <p>Tendras acceso a varios cursos que te ayudaran a conocer el mundo financiero</p>
                    </div>

                    <div id="main-card">
                        <img src="img/certificado-img.png" height="60px" width="60px"alt="">
                        <h3>Certificados digitales gratis</h3>
                        <p>Los certfificados entregados seran totalmente gratuito</p>
                    </div>

                    <div id="main-card">
                        <img src="img/sorteos-img.png" height="70px" width="70px"alt="">
                        <h3>Sorteos</h3>
                        <p>Podras se participe en sorteos de giftcards por S/50 semanales</p>
                    </div>

                    <div id="main-card">
                        <img src="img/invitaciones-ex.png" height="60px" width="60px"alt="">
                        <h3>Invitaciones exclusivas</h3>    
                        <p>Recibirás invitaciones a webinars y nuevos cursos</p>
                    </div>
                </div>
            </div>  
        </section>


        <section id="content">
            <div class="card-text-container">
                <div class="card-message" >
                    <div class="card-content">
                        <p>Todos los cursos disponibles del ABC del BCP estan enfocados en el apoyo a personas que no tienen mucho conocimiento sobre como llevar su vida financiera.</p>
                    </div>
                </div>

                <div class="card-message" >
                    <div class="card-content">
                        <p>Contamos tambien con un podcast en Spotify, lo que te permitira escuchar las clases en el momento que tu quieras y donde tu quieras.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="content">
            <div class="cursos-recomendados">
                <div class="cursos-container">
                    <div class="titulo-principal">Cursos Recomendados</div>
                </div>
                <div class="second-card-section">


                    <div class="secondary-card" >
                        <a href="#">
                        <img src="img/card1.png" alt="">
                        <div class="card-content">
                            <h3>Aprende a manejar criptomonedas</h3>
                            <p>Conoce en este curso que és, para qué sirven las criptomonedas.</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="secondary-card">
                        <a href="">
                            <img src="img/card2.jpg" alt="">
                            <div class="card-content">
                                <h3>Herramientas para crecer mi negocio</h3>
                                <p>Aprenderas de herramientas super potentes para consolidarte como empresario.</p>
                            </div>
                        </a>
                    </div>

                    <div class="secondary-card">
                        <a href="">
                            <img src="img/card3.jpg" alt="">
                            <div class="card-content">
                                <h3>Inicia tu camino emprendedor</h3>
                                <p>Aprenderas de herramientas importantes para iniciar e impulsar tu negocio.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <section id="menu4">
            <ul>
                <li>Banco de Crédito del Perú</li>
                <li>Tel: 01 430 0000</li>
                <li>Dirección: Calle Melgarejo 306, La Molina</li>
            </ul>
            </section>
            <section id="menu5">
               <div class="foot2"><p>¡Sigue al ABC del BCP en sus redes sociales!</p></div>
               <div class="foot3">
                <ul>
                    <a href="https://www.facebook.com/ABCdelBCP/"><img src="../Home_ EP3_Claudia Mendoza/Imagenes/facebook.png" alt=""> </a>
                    <a href="https://www.instagram.com/abcdelbcp/?hl=es"><img src="../Home_ EP3_Claudia Mendoza/Imagenes/instagram.png" alt=""> </a>
                    <a href="https://www.viabcp.com/campus-abc?gclid=Cj0KCQiApb2bBhDYARIsAChHC9vtapC1Y5h_lZPO_dBHQg34qNU-0OUo-8IoftQUGVO1fBe3mFV4ZrcaAoAHEALw_wcB"><img src="../Home_ EP3_Claudia Mendoza/Imagenes/whatsapp.png" alt=""> </a>
                </ul>
               </div>
    
            </section>
        </footer>
    </main>
</body>
</html>






